{
  "name": "tensei",
  "version": "1.0.0",
  "description": "State management library for react",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.cjs",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriyyakym/flow-store.git"
  },
  "keywords": [
    "react",
    "state",
    "library"
  ],
  "author": "Muhammad Zourdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zourdyzou/tensei/issues"
  },
  "homepage": "https://github.com/zourdyzou/tensei#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/react": "^18.0.37",
    "husky": "^9.1.7",
    "rollup": "^3.20.6",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": ">=18.0.37"
  }
}
